NEXT_PUBLIC_SUPABASE_URL=https://uggyzlwzybvykmuvhxhq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnZ3l6bHd6eWJ2eWttdXZoeGhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTEzOTcsImV4cCI6MjA3NDgyNzM5N30.H08flrBU2Uk3fFKmuiTOTgccMwW5Myi753NC8HvbDXc

DEV_BYPASS_AUTH=true
DEV_BYPASS_ROLE=student
DEV_BYPASS_EMAIL=dev.staff@example.com
DEV_BYPASS_NAME=Dev Librarian
DEV_BYPASS_USER_ID=dev-staff

